{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"connetionStrings": {
ConexaoPadrao": "Server=localhost;Database=db_healthconnect;User=root;Password=;"
  }
}
